
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #605C61;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"In order to say yes to your priority you need to be willing to say no to something else.",
"Negative people have problem for every solution.",
"Whatever you are thinking, think bigger.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"Change your 24 hours and you'll change your life",
"Stop thinking you are not qualified, not fit, or not experienced enough.",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"We are what we repeatedly do, excellen than is not an act but a habit",
"Courage doesn't mean you don't get afraid, it means you don't let fear stop you.",
"There is nothing to fear, there are just more things to learn.",
"The fears we don't face becomnes our limites",
"I am in the process of becoming the better version of myself.",
"If you dont make time for your wellness, you will be forced to make time for your illness",
"Those people who tried to bury you didn't know you were a seed",
"Call mecrazy but I like to see people suceeding. Life is a journey not a competition.",
"You always pass failure on your way to success.",
"Sit with winners, the conversation will be different.",
"Don't be afraid of the future, create it.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
